{
  "name": "globe-timeclock",
  "version": "0.5.4",
  "description": "globe-timeclock",
  "main": "src/Globe.js",
  "devDependencies": {
    "browserify": "~3.41.0",
    "grunt": "^1.5.3",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-shell": "^3.0.1",
    "minimist": "^1.2.0",
    "pngjs": "^3.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "hexasphere.js": "*",
    "pusher.color": "~0.2.4",
    "quadtree2": "~0.5.3",
    "three": "~0.66.2",
    "tween.js": "~0.13.0",
    "vec2": "~1.5.0"
  }
}
